# DotnetSpider

src/DotnetSpider/: DotnetSpider.csproj
src/DotnetSpider.DownloadCenter/: DotnetSpider.DownloadCenter.csproj
src/DotnetSpider.DownloaderAgent/: DotnetSpider.DownloaderAgent.csproj
src/DotnetSpider.ExcelExpression/: DotnetSpider.ExcelExpression.csproj
src/DotnetSpider.Kafka/: DotnetSpider.Kafka.csproj
src/DotnetSpider.Mongo/: DotnetSpider.Mongo.csproj
src/DotnetSpider.Portal/: DotnetSpider.Portal.csproj  Startup.cs
src/DotnetSpider.Portal/Properties/: launchSettings.json
src/DotnetSpider.Portal/Views/DownloaderAgent/: Heartbeat.cshtml
src/DotnetSpider.Portal/Views/Spider/: Retrieve.cshtml
src/DotnetSpider.Portal/Views/SpiderContainer/: Retrieve.cshtml
src/DotnetSpider.Postgre/: DotnetSpider.Postgre.csproj
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj
src/DotnetSpider.Spiders/: DotnetSpider.Spiders.csproj
tests/DotnetSpider.Tests/: DotnetSpider.Tests.csproj
