<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

        <IsPackable>false</IsPackable>

        <AssemblyName>DotnetSpider.Tests</AssemblyName>

        <RootNamespace>DotnetSpider.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotnetSpider.Kafka\DotnetSpider.Kafka.csproj" />
        <ProjectReference Include="..\..\src\DotnetSpider.Mongo\DotnetSpider.Mongo.csproj" />
        <ProjectReference Include="..\..\src\DotnetSpider.Postgre\DotnetSpider.Postgre.csproj" />
        <ProjectReference Include="..\..\src\DotnetSpider\DotnetSpider.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="cnblogs.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Jd.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Downloader" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\Parser\DataParserTests`.cs">
        <DependentUpon>DataParserTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
