<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>4.0.5</Version>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2018 Lewis Zou</Copyright>
        <PackageId>DotnetSpider</PackageId>
        <Description>DotnetSpider, a .NET Standard web crawling library. It is lightweight, efficient and fast high-level web crawling &amp; scraping framework</Description>
        <PackageTags>DotnetSpider;crawler;dotnet core</PackageTags>
        <PackageProjectUrl>https://github.com/dotnetcore/DotnetSpider</PackageProjectUrl>
        <PackageIconUrl>https://github.com/dotnetcore/DotnetSpider/blob/master/images/icon.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/dotnetcore/DotnetSpider</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dotnetcore/DotnetSpider/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="MySqlConnector" Version="0.69.1" />
        <PackageReference Include="MailKit" Version="2.7.0" />
        <PackageReference Include="EPPlus" Version="5.1.2" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
        <PackageReference Include="lz4net" Version="1.0.15.93" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Spider.Properties.cs">
            <DependentUpon>Spider.cs</DependentUpon>
        </Compile>
        <Compile Update="Data\Parser\DataParser`.cs">
            <DependentUpon>DataParser.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="HtmlAgilityPack.Css" />
    </ItemGroup>

</Project>
